# hoteloverstay

./: Hotel.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: BillsController.cs
Api/Pages/: Error.cshtml.cs
Api/Pages/Shared/: _Layout.cshtml
Api/Properties/: launchSettings.json
Checkout/: Checkout.csproj  Program.cs  Worker.cs
Checkout/Properties/: launchSettings.json
Core/: Core.csproj
Core/Business/: BillModel.cs  RateModel.cs  ReservationModel.cs
Core/Manager/: CheckoutManager.cs  ICheckoutManagers.cs
Core/Repos/: IReservation.cs
Domain/: Enums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repos/: Reservation.cs
Tests/: CheckoutTests.cs  Tests.csproj
